<!--index.wxml-->


<view class="box">

</view>

<message-close id="message-close"
  bind:onMessageCloseClick="aaa"></message-close>
<view>分包页面</view>
<view class="compnent-wrap">
  <view class="title">
    <navigator wx:for="{{ navlist }}" wx:key="{{ index }}"
      class="nav"
      url="../../package_component/pages/{{ item.url }}/index" 
      hover-class="className">{{ item.title }}</navigator>
  </view>
</view>
<view>主包页面</view>
<view class="pages">
  <navigator 
    class="item"
    url="../{{ item.url }}/index"
    wx:for="{{ pagesList }}"
    wx:key="{{ index }}"
    >{{ item.title }}</navigator>
</view>
<xi-button bind:click="asd">tanchu</xi-button>
<xi-bottom-line size="normal" msg="我是有底线的"></xi-bottom-line>
<xi-bottom-line size="max" msg="我是有底线的"></xi-bottom-line>
<xi-bottom-line size="min" msg="我是有底线的"></xi-bottom-line>