<!--index.wxml-->
<message-close id="message-close"
  bind:onMessageCloseClick="aaa"></message-close>
<view class="compnent-wrap">
  <view class="title">
    <navigator wx:for="{{ navlist }}" wx:key="{{ index }}"
      class="nav"
      url="../../package_component/pages/{{ item.url }}/index" 
      hover-class="className">{{ item.title }}</navigator>
  </view>
</view>
<xi-button bind:click="asd">tanchu</xi-button>