<view class="xi-class xi-papaw-wrap">
  <view class="inner">
    <!-- header -->
    <view class="xi-papaw--header">
      <view wx:if="{{ header }}" class="header">
        <!--<image src="{{ headImg }}" class="img"></image>-->
        <text>{{ '小达' }}</text>
      </view>
      <view wx:else class="header">
        <slot name="header"></slot>
      </view>
    </view>
    <!-- container -->
    <view class="xi-papaw--container" style="height: {{scrollHeight}}rpx">
      <scroll-view class="papaw-list" scroll-y="true" style="height: 100%" scroll-top="{{ top }}">
        <!-- 初次渲染的 问题列表 -->
        <view class="question-wrap">
          <view class="question"
            wx:for="{{ question }}"
            wx:key="{{ index }}"
            data-qindex="{{ index }}"
            hover-class="click"
            hover-stay-time="100"
            catchtap="handleQuestion"
          >{{ item.Q }}</view>
        </view>
        <!-- 对话列表 -->
        <view class="papaw-item {{ item.pos }} {{ item.new }}"
          wx:for="{{ papawCont }}"
          wx:for-index="qindex"
          wx:key="{{ qindex }}">
          <view class="maxW">
            <!-- 左侧对话框 -->
            <view 
              class="item"
              wx:if="{{ item.pos === 'left' }}">

              <image src="{{ headImg }}" class="img {{ item.pos }}"></image>

              <view>
                <view class="desc">{{ item.val }}</view>
                <view class="question"
                  wx:for="{{ item.fnVal }}"
                  wx:key="{{ index }}"
                  data-qindex="{{ qindex }}"
                  data-index="{{ index }}"
                  wx:for-item="fnVal"
                  catchtap="handleQuestion">
                  {{ fnVal.Q }}
                </view>
              </view>
            </view>

            <!-- 右侧对话框 -->
            <view wx:if="{{ item.pos === 'right' }}" class="item">
              {{ item.val }}
              <image src="{{ headImg }}" class="img {{ item.pos }}"></image>
            </view>
          </view>
        </view>
      </scroll-view>

    </view>
    <!-- footer -->
    <view class="xi-papaw--footer">
      <view wx:if="{{ footer }}" class="footer">
        <input class="input" 
        type="text" 
        value="{{ value }}"
        placeholder="请输入问题"
        bindinput="handleInput" />
        <xi-button xi-class="btn" 
          small
          bind:click="handleClick">send</xi-button>
      </view>
      <view wx:else class="footer">
        <slot name="footer"></slot>
      </view>
    </view>
  </view>
</view>