@import '../../../assets/styles/mixinFn.less';
page { width: 100%; height: 100%;
  background: #eefaff; }
.img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  flex-shrink: 0;
}
.xi-papaw-wrap {
  height: 100%;
  .inner {
    position: relative;
    height: 100%;
    // border: 1rpx solid @thameSmColor;
  }
  // header
  .xi-papaw--header{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 60rpx 0 0;
    display: flex;
    align-items: center;
    z-index: 1;
    background: @thameColor;
    .back-btn {
      margin: 0 20rpx;
      .icon-size {
        font-size: 50rpx;
        color: #fff;
      }
    }
    .kefu-image {
      flex-grow: 1;
      text-align: center;
      image {
        width: 120rpx;
        height: 120rpx;
        margin-left: -70rpx;
      }
    }
  }
  // 主体文字
  .xi-papaw--container {
    position: relative;
    // height: 1000rpx;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    // 主动推出问题样式
    .question-wrap {
      position: relative;
      max-width: 80%;
      padding: 30rpx 30rpx 0 30rpx;
      margin: 0 0 10rpx 30rpx;
      display: inline-block;
      border-radius: 10rpx;
      background: @backgroundColor;
      color: #0088cc;
      .question {
        .overflow();
        margin-bottom: 35rpx;
        text-decoration: underline;
      }
      .click {
        .xi-click-hover(.7, @thameSmColor);
      }
    }
    // 对话内容样式
    .papaw-list {
      position: absolute;
      width: 100%;
      top: 200rpx;
      bottom: 0;
      font-size: @14;
      .papaw-item {
        margin-bottom: 30rpx;
        overflow: hidden;
        display: flex;
        transition: all .3s;
        padding: 0 30rpx;
        &:last-child {
          margin-bottom: 100rpx;
        }
        // 右侧对话条样式
        &.right {          
          justify-content: flex-end;
          .item {
            align-items: center;
            background: @thameColor;
            color: #fff;
          }
          .maxW {
            border-bottom-right-radius: 15rpx;
          }
        }
        // 左侧对话条样式
        &.left {
          .item {
            background: #fff;
          }
          .maxW {
            border-bottom-left-radius: 15rpx;
          }
        }
        .maxW {
          max-width: 80%;
          border-radius: 50rpx;
          overflow: hidden;
        }
        .item {
          display: flex;
          padding: 25rpx;
          .desc {
            box-sizing: border-box;
          }
          .question {
            color: #0088cc;
            margin: 20rpx 0;
            // text-decoration: underline;
          }
        }
      }
    }

  }

  // footer
  .xi-papaw--footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    .footer {
      display: flex;
      padding: 0 20rpx;
      background: #fff;
      .input {
        flex-grow: 1;
        font-size: @12;
        height: 64rpx;
        padding: 15rpx 10rpx;
        border-radius: 5rpx;
      }
      .btn {
        margin-left: 10rpx;
        height: 30rpx;
      }
    }
  }
}