<view class="xi-class xi-papaw-wrap">
  <view class="inner">
    <!-- header -->
    <view class="xi-papaw--header">
      <view class="back-btn">
        <xi-icon icon="icon-cuowu2" xi-class="icon-size"></xi-icon>
      </view>
      <view class="kefu-image">
        <image src="../../../assets/images/artboard.png"></image>
      </view>
    </view>
    <!-- container -->
    <view class="xi-papaw--container">
      <scroll-view class="papaw-list" scroll-y="true" scroll-top="{{ top }}">
        <!-- 自定义内容问题样式 -->
        <slot></slot>

        <!-- 初次渲染的 问题列表 -->
        <view class="question-wrap">
          <view class="question"
            wx:for="{{ question }}"
            wx:key="{{ index }}"
            data-qindex="{{ index }}"
            hover-class="click"
            hover-stay-time="100"
            catchtap="handleQuestion"
          >{{ item.Q }}</view>
        </view>
        <!-- 对话列表 -->
        <view class="papaw-item {{ item.pos }} {{ item.new }}"
          wx:for="{{ papawCont }}"
          wx:for-index="qindex"
          wx:key="{{ qindex }}">
          <view class="maxW">
            <!-- 左侧对话框 -->
            <view 
              class="item"
              wx:if="{{ item.pos === 'left' }}">

              <view>
                <view class="desc">{{ item.val }}</view>
                <view class="question"
                  wx:for="{{ item.fnVal }}"
                  wx:key="{{ index }}"
                  data-qindex="{{ qindex }}"
                  data-index="{{ index }}"
                  wx:for-item="fnVal"
                  catchtap="handleQuestion">
                  {{ fnVal.Q }}
                </view>
              </view>
            </view>

            <!-- 右侧对话框 -->
            <view wx:if="{{ item.pos === 'right' }}" class="item">
              {{ item.val }}
            </view>
          </view>
        </view>
      </scroll-view>

    </view>
    <!-- footer -->
    <view class="xi-papaw--footer">
      <view wx:if="{{ footer }}" class="footer">
        <input class="input" 
          type="text" 
          value="{{ value }}"
          placeholder="请输入问题"
          confirm-type="send"
          confirm-hold="true"
          bindinput="handleInput"
          bindconfirm="handleClick" />
        <xi-button xi-class="btn" 
          small
          bind:click="handleClick">send</xi-button>
      </view>
      <view wx:else class="footer">
        <slot name="footer"></slot>
      </view>
    </view>
  </view>
</view>