// "out": "../css/base.wxss", "compress": true
/**
  * @file 全局 基础样式
  * @desc 命名方式 使用 --[*] 双横线 + *修饰词
  * @desc Grid 布局的 比例尺 类名都是以 24 等分原则 col-24 col-12 col-8
  * @desc Flex 布局的 比例尺 col-1 col-2 col-3 份
*/
@import '../../assets/less/mixinFn.less';
.wrapper { color: #fff; text-align: center; }

view,
swiper,
button,
label,
scroll-view,
input,
textarea {
  box-sizing: border-box;
}

/* start 外边距 */
.margin {
  &--s { margin: @5 };
  &--m { margin: @10 };
  &--l { margin: @15 };

  &-top {
    &--s { margin-top: @5 }
    &--m { margin-top: @10 }
    &--l { margin-top: @15 }
  }
  &-right {
    &--s { margin-right: @5 }
    &--m { margin-right: @10 }
    &--l { margin-right: @15 }
  }
  &-bottom {
    &--s { margin-bottom: @5 }
    &--m { margin-bottom: @10 }
    &--l { margin-bottom: @15 }
  }
  &-left {
    &--s { margin-left: @5 }
    &--m { margin-left: @10 }
    &--l { margin-left: @15 }
  }

  &-tb {
    &--s { margin: @5 0 }
    &--m { margin: @10 0 }
    &--l { margin: @15 0 }
  }
  &-lr  {
    &--s { margin: 0 @5 }
    &--m { margin: 0 @10 }
    &--l { margin: 0 @15 }
  }
}
/* end 外边距 */

/* start 内边距 */
.padding {
  &--s { padding: @5 };
  &--m { padding: @10 };
  &--l { padding: @15 };

  &-top {
    &--s { padding-top: @5 }
    &--m { padding-top: @10 }
    &--l { padding-top: @15 }
  }
  &-right {
    &--s { padding-right: @5 }
    &--m { padding-right: @10 }
    &--l { padding-right: @15 }
  }
  &-bottom {
    &--s { padding-bottom: @5 }
    &--m { padding-bottom: @10 }
    &--l { padding-bottom: @15 }
  }
  &-left {
    &--s { padding-left: @5 }
    &--m { padding-left: @10 }
    &--l { padding-left: @15 }
  }

  &-tb {
    &--s { padding: @5 0 }
    &--m { padding: @10 0 }
    &--l { padding: @15 0 }
  }
  &-lr  {
    &--s { padding: 0 @5 }
    &--m { padding: 0 @10 }
    &--l { padding: 0 @15 }
  }
}
/* end 内边距 */

/* start 背景颜色 */
.bg {
  &-thame { background: @thameColor }
  &-gray { background: @thameMidColor }
  &-yellow { background: @warningColor }
}
/* end 背景颜色 */

/* start box-shadow */
.xi-shadow {
  &-thame { box-shadow: @thameColor; }
  &-gray { box-shadow: @thameMidColor; }
  &-yellow { box-shadow: @warningColor; }
  // 两脚翘边样式
  &.shadow-warped {
    position: relative;
    // box-shadow: 0 -1rpx 2px @thameSmColor inset;
    &::before,
    &::after {
      content: "";
      position: absolute;
      bottom: 0px;
      z-index: -1;
      width: 50%;
      height: 50px;
      background: @thameSmColor;
      border-radius: 30%;
      box-shadow: 0 10px 30px @thameSmColor;
    }
    &::before {
      left: 5px;
      transform: rotate(-5deg);
      transform-origin: 0 0;
    }
    &::after {
      right: 5px;
      transform: rotate(5deg);
      transform-origin: 100% 0;
    }
  }
}
/* end box-shadow */

/* start title */
.xi-title {
  height: 80rpx;
  padding: 0 30rpx;
  font-size: @16;
  font-weight: bold;
  color: @thameColor;
}
.xi-sign {
  display: inline-block;
  background: @thameColor;
  border-radius: 5rpx;
  &.sign-vertical {
    width: 10rpx;
    height: 30rpx;
  }
  &.sign-horiz {
    width: 30rpx;
    height: 10rpx;
  }
  &.sign-circle {
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
  }
}
/* end title */

/* start 文本 */
.xi-fz {
  &--s { font-size: @9; }
  &--m { font-size: @10; }
  &--l { font-size: @11; }
  &--xl { font-size: @12; }
  &--normal { font-size: @14; }
  &--xxl { font-size: @15; }

  &[class*="--red"] { color: @errorColor; }
  &[class*="--success"] { color: @successColor; }
  &[class*="--warning"] { color: @warningColor; }
  &[class*="--thame"] { color: @defaultColor; }
}
/* end 文本 */

/* start button */
button {
  &::after { border: none }
  display: inline-block;
  padding: 10rpx 20rpx;
  font-size: @13;
  background: transparent;
}
// button.xi-btn-primary[disabled] { background: red }
// button[class*="-primary"][disabled] { background: red }

.xi-btn {
  width: 100%;
  &-primary { .buttonStyle(@thameColor); }
  &-warning { .buttonStyle(@warningColor); }
  &-success { .buttonStyle(@successColor); }
  &-error { .buttonStyle(@errorColor); }

  &.xi-mini { width: auto; padding: 0 20rpx; }

  &[class*="shadow--primary"] { box-shadow: 5rpx 5rpx 16rpx @thameColor; }
  &[class*="shadow--warning"] { box-shadow: 5rpx 5rpx 16rpx @warningColor; }
  &[class*="shadow--error"] { box-shadow: 5rpx 5rpx 16rpx @errorColor; }

  // &[disabled*="disabled"] { background }
}
/* end button */

/* start flex布局 */
.xi-flex {
  display: flex;
  flex-wrap: wrap;
  &-list {
    .xi-row {
      padding: 0 30rpx;
      flex-wrap: nowrap;
    }
  }
  &.nowrap {
    flex-wrap: nowrap;
  }
  .col-1 {
    flex: 1;
  }
  .col-2 {
    flex: 2;
  }
  .col-3 {
    flex: 3;
  }
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: end;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.align-center {
  align-items: center;
}
/* end flex布局 */

/* start Grid 布局 24等分法 */
.xi-grid {
  display: flex;
  flex-wrap: wrap;
  &.col-24 > view {
    .calcWidth(1);
  }
  &.col-12 > view {
    .calcWidth(2);
  }
  &.col-8 > view {
    .calcWidth(3);
  }
  &.col-6 > view {
    .calcWidth(4);
  }
  // 正方形
  &.grid-square {
    overflow: hidden;
  }
  &.grid-square > view {
    margin-right: 20rpx;
    margin-bottom: 20rpx;
  }
  &.grid-square.col-24 > view {
    .gridSquareSize(0, 1);
    height: 0;
  }
  &.grid-square.col-12 > view {
    .gridSquareSize(20rpx, 2);
    height: 0;
  }
  &.grid-square.col-8 > view {
    .gridSquareSize(40rpx, 3);
    height: 0;
  }
  &.grid-square.col-6 > view {
    .gridSquareSize(60rpx, 4);
    height: 0;
  }
  &.grid-square.col-12 > view:nth-child(2n),
  &.grid-square.col-8 > view:nth-child(3n),
  &.grid-square.col-6 > view:nth-child(4n) {
    margin-right: 0;
  }
}
/* end Grid 布局 */
