.xi-cell-wrap{background:#fff;padding:0 0 0 30rpx}.xi-cell-wrap.clickHover{background:#C8C8D2;opacity:.8;color:#fff}.xi-cell-wrap .label{display:flex;padding:25rpx 30rpx 25rpx 0;box-sizing:border-box;font-size:32rpx;line-height:1.4}.xi-cell-wrap .label.border{position:relative}.xi-cell-wrap .label.border::after{position:absolute;content:'';background-color:#E6E6EB;-webkit-transform:scale(1, .5);transform:scale(1, .5);-webkit-transform-origin:center bottom;transform-origin:center bottom;width:100%;height:1rpx;left:0;bottom:0}.xi-cell-wrap .label .xi-cell_icon{display:flex;align-items:center;margin-right:20rpx}.xi-cell-wrap .label .xi-cell_title{flex-grow:1}.xi-cell-wrap .label .xi-cell_title .cell-label{font-size:28rpx;color:#969BA5}.xi-cell-wrap .label .xi-cell_msg{display:flex;align-items:center;justify-content:flex-end;min-width:200rpx}.xi-cell-wrap .label .xi-cell_msg .xi-cell__input{text-align:right}