@import "../../../assets/styles/mixinFn.less";
.xi-date {
  background: white;
  &__picker {
    width: 100%;
    height: 300px;
    text-align: center;
    .column {
      line-height: 50px;
    }
  }
}