@import '../../../assets/less/mixinFn.less';
.xi-message {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  min-height: 70rpx;
  line-height: 70rpx;
  font-size: @12;
  text-align: center;
  transform: translateY(-100%);
  opacity: 0;
  transition: all .4s ease-in-out;
  color: #fff;
  box-shadow: 0 10rpx 15rpx #ccc;
  &--default {
    background: @thameColor;
  }
  &--disabled {
    background: @thameAuxColor;
  }
  &--warning {
    background: @warningColor;
  }
  &--success {
    background: @successColor;
  }
  &--error {
    background: @errorColor;
  }
  &.show {
    transform: translateY(0);
    opacity: 1;
  }
}