.xi-message{position:fixed;top:0;left:0;z-index:999;width:100%;padding:0 30rpx;box-sizing:border-box;min-height:70rpx;line-height:70rpx;font-size:24rpx;text-align:center;transform:translateY(-100%);opacity:0;transition:all .4s ease-in-out;color:#fff;box-shadow:0 10rpx 15rpx #ccc}.xi-message--default{background:#1EA0FF}.xi-message--disabled{background:#73737D}.xi-message--warning{background:#ff9900}.xi-message--success{background:#19be6b}.xi-message--error{background:#FF5151}.xi-message.show{transform:translateY(0);opacity:1}