
.dialog-filter {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  opacity: 0;
  z-index: -100;
  transition: all .3s ease-in-out;
  &--show {
    opacity: 1;
    z-index: 1000;
  }
  .dialog_wrap {
    position: relative;
    width: 600rpx;
    background:rgba(255,255,255,1);
    border-radius:12rpx;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20rpx);
    transition: all .3s ease-in-out;
    &--show {
      opacity: 1;
      transform: translateY(0);
    }
    .dialog-title {
      display: flex;
      padding: 30rpx 30rpx 0;
      .title {
        flex-grow: 1;
        &.center {
          text-align: center;
        }
      }
    } // e .dialog-title

    .dialog_img {    
      width: 440rpx;
      height: 440rpx;
      margin: 0 auto;
      &.mt40 {
        margin-top: 40rpx;
      }
    } // e .dialog-img

    .dialog_content {
      color: #1EA0FF;
      font-size: 36rpx;
      padding: 30rpx;
    } // e .dialog_content
    
    .dialog_btn {
      display: flex;
      .btn {
        flex-grow: 1;
        margin: 30rpx;
      }
    } // e .dialog_btn
  }
}