@import '../../../assets/less/mixinFn.less';
.xi-swiper-wrap {
  position: relative;
}
.xi-swiper-item {
  .image {
    width: 100%;
    height: 100%;
  }
}
.xi-swiper-custom {
  width: 100%;
  height: 100%;
}