<view class="xi-class xi-swiper-wrap">
  <swiper
    autoplay="{{ autoPlay }}"
    circular="{{ circular }}"
    interval="{{ interval }}"
    duration="{{ duration }}"
    current="{{ current }}"
    previous-margin="{{ previousMargin }}}"
    next-margin="{{ nextMargin }}"
    bindchange="swiperChange"
    >
    <swiper-item
      class="xi-swiper-item"
      wx:for="{{ swiperType === 'image' ? swiperUrl : swiperCustom }}"
      wx:key="{{ index }}">
      <!-- 图片轮播 -->
      <image class="image" 
        wx:if="{{ swiperType === 'image' }}"
        src="{{ item }}"></image>
        
      <!-- 自定义内容 -->
      <view class="xi-swiper-custom"
        wx:if="{{ swiperType === 'custom' }}">
        <slot name="asd"></slot>

      </view>

    </swiper-item>
  </swiper>

  <!-- dots -->
  <slot></slot>
</view>