<view class="canvas-operate">
  <view class="canvas-operate__horizontal">
    <view class="item"
      hover-class="click"
      hover-stay-time="100"
      data-target="wenben"
      bindtap="handleClick"
      bindlongtap="privewBrief">
      <view class="inner">
        <xi-icon xi-class="icon-size" icon="icon-wenben"></xi-icon>
      </view>
    </view>
    <view class="item"
      hover-class="click"
      hover-stay-time="100"
      data-target="wenbenBianji"
      bindtap="handleClick"
      bindlongtap="privewBrief">
      <view class="inner">
        <xi-icon xi-class="icon-size" icon="icon-zitiyanse"></xi-icon>
      </view>
    </view>
    <view class="item"
      hover-class="click"
      hover-stay-time="100"
      data-target="yanse"
      bindtap="handleClick"
      bindlongtap="privewBrief">
      <view class="inner">
        <xi-icon xi-class="icon-size" icon="icon-yanse"></xi-icon>
      </view>
    </view>
    <view class="item"
      hover-class="click"
      hover-stay-time="100"
      data-target="scale"
      bindtap="handleClick"
      bindlongtap="privewBrief">
      <view class="inner">
        <xi-icon xi-class="icon-size" icon="icon-renjijiaohuD-sanweisuofang"></xi-icon>
      </view>
    </view>
    <view class="item"
      hover-class="click"
      hover-stay-time="100"
      data-target="tupian"
      bindtap="handleClick"
      bindlongtap="privewBrief">
      <view class="inner">
        <xi-icon xi-class="icon-size" icon="icon-tupian"></xi-icon>
      </view>
    </view>
    <view class="item"
      hover-class="click"
      hover-stay-time="100"
      data-target="huizhi"
      bindtap="handleClick"
      bindlongtap="privewBrief">
      <view class="inner">
        <xi-icon xi-class="icon-size" icon="icon-renjijiaohuDzoom-suofangD"></xi-icon>
      </view>
    </view>
  </view>
</view>
<!-- 插入文本 modal框 -->
<xi-modal
  visiable="{{ visiableEditor_wenben }}"
  title="插入文本"
>
  <view class="container">
    <input type="text" 
      cursor-spacing="100"
      focus="{{ visiableEditor_wenben }}" 
      value="{{ visiableEditor_wenben ? value : '' }}"
      placeholder="请输入文本" 
      bindinput="text_handleInput"/>
  </view>
  <view class="btn-group">
    <view class="btn-cancel"
      data-target="wenben"
      bindtap="cancel">取消</view>
    <view class="btn-confirm"
      bindtap="text_confirm">确定</view>
  </view>
</xi-modal>
<!-- 插入图片配置 modal框 -->
<xi-modal
  visiable="{{ visiableEditor_tupian }}"
  title="配置图片信息"
>
  <view class="container">
    <view class="slider">
      <view class="title">选择图片数量</view>
      <slider 
        show-value
        min="{{ sliderMin }}" 
        max="{{ sliderMax }}" 
        step="1"
        bindchange="img_countSliderChange" />
    </view>
    <view>
      <view class="title">请选择图片质量</view>
      <radio-group class="radio-group" bindchange="img_qualityChange">
        <label class="radio">
          <radio value="1" />
          压缩图
        </label>
        <label class="radio">
          <radio value="0" checked="true" />
          原图
        </label>
      </radio-group>
    </view>
  </view>
  <view class="btn-group">
    <view class="btn-cancel"
      data-target="tupian"
      bindtap="cancel">取消</view>
    <view class="btn-confirm"
      bindtap="img_chooseImage">确定</view>
  </view>
</xi-modal>