.canvas-operate{position:absolute;bottom:0;left:0;width:100%;box-shadow:0 -5rpx 10rpx #ccc}.canvas-operate__horizontal{display:flex;background:#F5F5FA}.canvas-operate__horizontal .item{flex-grow:1;padding:30rpx 0;text-align:center;color:#73737D}.canvas-operate__horizontal .item.click{color:#2db7f5;opacity:.5}.canvas-operate__horizontal .item:last-child{border:none}.canvas-operate__horizontal .item .inner{border-right:1px solid #ccc}.canvas-operate__horizontal .item .inner .icon-size{font-size:36rpx !important}.btn-group{display:flex;align-items:center;padding:40rpx 0 10rpx}.btn-group view{flex-grow:1;text-align:center}.btn-group .btn-confirm{color:#19be6b}.btn-group .btn-cancel{color:#73737D;border-right:1rpx solid #C8C8D2}.title{margin:30rpx 0;text-align:center}.radio-group{display:flex;justify-content:space-around}