
<xi-steps
  current="{{ index }}">

  <xi-step
    icon="icon-loading">
    <view slot="title">
      步骤{{ 1 }}
    </view>
    <view slot="content">
      这是内容
    </view>
  </xi-step>
  <xi-step
    icon="icon-loading">
    <view slot="title">
      步骤{{ 2 }}
    </view>
    <view slot="content">
      这是内容
    </view>
  </xi-step>
  <xi-step
    icon="icon-loading">
    <view slot="title">
      步骤{{ 3 }}
    </view>
    <view slot="content">
      这是内容
    </view>
  </xi-step>

</xi-steps>
<xi-button
  bind:click="click">下一步</xi-button>

<xi-steps
  direction="vertical"
  current="{{ 1 || currentIndex }}">

  <xi-step
    wx:for="{{ options }}"
    wx:key="index">
    <view slot="title" class="xi-flex justify-between">
      <text>步骤{{ index }}</text>
      <text>2021-1-32</text>
    </view>
    <view slot="content">
      这是内容
    </view>
  </xi-step>

</xi-steps>