.xi-loading-wrap{display:inline-block}.xi-loading-wrap .loading-bubble{display:flex;align-items:center;width:50rpx;height:50rpx;background:#2b85e4;border-radius:50%;animation:zooms 1s linear infinite;animation-direction:alternate;animation-delay:.5s}.xi-loading-wrap .loading-bubble__inner{margin:0 auto;width:50rpx;height:50rpx;background:#5cadff;border-radius:50%;animation:shrink 1s linear infinite;animation-direction:alternate}.xi-loading-wrap .rotate{display:inline-block;animation:rotateAll .8s linear infinite}.loading-btn{display:inline-block;background:transparent;padding:0;font-size:24rpx;color:#73737D}.loading-btn::after{border:none}@keyframes zooms{50%{transform:scale(1.3);opacity:.7}100%{transform:scale(.3);opacity:.7}}@keyframes shrink{50%{transform:scale(1.3);opacity:.7}100%{transform:scale(.3);opacity:.7}}@keyframes rotateAll{to{transform:rotate(360deg)}}