@import '../../../assets/styles/mixinFn.less';
.bubble-size (@width; @height; @bgColor) {
  width: @width;
  height: @height;
  background: @bgColor;
  border-radius: 50%;
}
.animation (@name) {
  animation: @name 1.5s linear infinite;
  animation-direction: alternate;
}
.xi-loading-wrap {
  display: inline-block;
  .loading-bubble {
    justify-content: center;
    .height-center();
    .bubble-size(70rpx; 70rpx; transparent);
    // 呼吸气泡
    &__circle {
      position: absolute;
      // 放大
      &.zoom {
        .bubble-size(10rpx, 10rpx, #5dabff);
        // opacity: .5;
        .animation(zooms);
        box-shadow: 0 0 5rpx #76b9fc;
      }
      // 缩小
      &.shrink {
        .bubble-size(70rpx, 70rpx, #76b9fc);
        .animation(shrink);
        box-shadow: 0 0 5rpx #5dabff;
      }
    }
  }
  .rotate {
    .loading-rotate();
  }
}
.loading-btn {
  display: inline-block;
  background: transparent;
  padding: 0;
  font-size: @12;
  color: @thameAuxColor;
  &::after {
    border: none;
  }
}
@keyframes zooms {
  100% { transform: scale(7); opacity: .7; }
}
@keyframes shrink {
  100% { transform: scale(.1); }
}
@keyframes rotateAll {
  to {
    transform: rotate(360deg)
  }
}
