<wxs src="./index.wxs" module="step"></wxs>
<view class="xi-step-item {{ direction === 'vertical' ? 'colums' : 'horiz' }}" style="{{ step.calcWidth(length, direction) }}">
  <!-- 图标 -->
  <view class="xi-step-ico {{ step.active(currentIndex, activeIndex) }}">
    <view class="xi-step-icon--number line-pos {{ status }}">
      <text
        wx:if="{{ !icon }}">{{ currentIndex + 1 }}</text>
      <xi-icon 
        wx:else
        icon="{{ icon }}" 
        icon-size="step_icon"></xi-icon>
    </view>

    <view class="xi-step--line {{ step.status(currentIndex, status) }} {{ step.active(currentIndex, activeIndex, true) }}"
      wx:if="{{ currentIndex !== length - 1 }}"></view>
  </view>

  <!-- 文字 -->
  <view class="xi-step-main">
    <view class="xi-step-main--title">
      <view class="title" wx:if="{{ title }}"></view>
      <view class="title" wx:else>
        <slot name="title"></slot>
      </view>
    </view>

    <view class="xi-step-main--content">
      <view class="content" wx:if="{{ content }}"></view>
      <view class="content" wx:else>
        <slot name="content"></slot>
      </view>
    </view>
  </view>
</view>
