@import  '../../../assets/less/mixinFn.less';
.status-color (@color: @thameColor; @background: #fff) {
  color: @color;
  background: @background;
}
.line-base () {
  position: absolute;
  content: "";
  display: block;
  background: #fff;
}
.line-size (@width; @height) {
  width: @width;
  height: @height;
}

.xi-step-item {
  display: inline-block;
  font-size: @14;
  text-align: center;
  .xi-step-ico {
    position: relative;
    margin: 20rpx auto;
    .step_icon {
      font-size: @10;
    }
    .line-pos {
      position: relative;
      &::after,
      &::before {
        .line-base();
      }
    } // 线条定位
    &.active {
      .step_icon {
        .status-color(#fff; transparent);
      }
      .xi-step-icon--number {
        .status-color(#fff; @thameColor);
        border: 1rpx solid @thameColor;
      }
    } // e 图标状态样式
    .xi-step-icon--number {
      width: 16px;
      height: 16px;
      line-height: 16px;
      font-size: @10;
      text-align: center;
      margin: 0 auto;
      border-radius: 50%;
      border: 1rpx solid @thameSmColor;
      .status-color(@thameSmColor);
      &.error {
        border: 1rpx solid @errorColor;
        .status-color(#fff; @errorColor);
      }
      &.warning {
        border: 1rpx solid @warningColor;
        .status-color(#fff; @warningColor);
      }
    }
    .xi-step--line {
      position: absolute;
      top: 8px;
      z-index: -1;
      left: 50%;
      width: 100%;
      height: 1px;
      background: @thameSmColor; 
      &.active {        
        background: @thameColor;
      }
      &.error {
        background: @errorColor
      }
      &.warning {
        background: @warningColor
      }
    }
  } // e xi-step-ico
  .xi-step-main {
    flex: 1 0;
    .xi-step-main--content {
      font-size: @12;
      color: @thameAuxColor;
      margin-top: 5rpx;
      .content {
        .overflow();
      }
    }
  } // e xi-step-main
  // 纵向展示
  &.colums {
    text-align: left;
    display: flex;
    align-items: center;
    height: 150rpx;
    // margin: 30rpx 0;
    .xi-step-ico {
      margin: 0 40rpx;
      .xi-step--line {
        height: 150rpx;
        width: 1px;
      }
      .line-pos {
        &::after,
        &::before {
          .line-size(5px; 6px);
        }
        &::before {
          top: -6px;
          left: 5px;
        }
        &::after {
          top: 16px;
          right: 5px
        }
      }
    }
  }
  &.horiz {
    .line-pos {
      &::after,
      &::before {
        .line-size(15px; 5px);
      }
      &::before {
        top: 5px;
        left: -16px;
      }
      &::after {
        top: 5px;
        right: -16px
      }
    }
  }
}