<!--pages/swiper/index.wxml-->
<xi-swiper-group
  swiper-url="{{ swiperUrl }}"
  interval="3000"
  autoPlay
  current="2"
>

  <!-- 轮播指针 -->
  <xi-swiper-dots dots-type="circle"></xi-swiper-dots>
</xi-swiper-group>
<view>矩形指针</view>
<xi-swiper-group
  swiper-url="{{ swiperUrl }}"
>

  <!-- 轮播指针 -->
  <xi-swiper-dots dots-type="square"></xi-swiper-dots>
</xi-swiper-group>


<view style="margin: 50px auto;">
  <xi-progress
    animation
    pie-duration="3"
    progress-style="pie"></xi-progress>
</view>

<view class="news-wrapper {{ hide ? 'hide' : '' }}">
  <view class="news_icon {{ hide ? 'hide' : 'show' }}"
    bindtap='hide'>
    <text class="news_icon_circle left {{ hide ? 'hide' : 'show' }}"></text>
    <text class="news_icon_circle max"></text>
    <text class="news_icon_circle right {{ hide ? 'hide' : 'show' }}"></text>
  </view>
  <view class="news_span">您有未读消息</view>
</view>