@import '../../../assets/styles/mixinFn.less';
.dot-size (@width; @height) {
  width: @width;
  height: @height;
}
.init-dot-circle () {
  .dot-size(15rpx; 15rpx);
  border-radius: 50%;
}
.init-dot-square () {
  .dot-size(15rpx; 8rpx);
  transform: skew(-20deg);
}
.xi-swiper-dots {
  // position: absolute;
  bottom: 20rpx;
  padding:10rpx 0;
  width: 100%;
  display: flex;
  justify-content: center;
  .xi-circle {
    margin: 0 5rpx;
  }
  .dots {
    margin: 0 10rpx;
    background: @thameSmColor;
    &.square {
      .init-dot-square();
      transition: width .3s;
      &.active {
        width: 30rpx;
        background: @thameColor;
      }
    }
  }
}