<!--public/components/province/province.wxml-->
<view class="xi-province xi-class">
  <cell
    target="province"
    title="地区"
    bind:click="handlePickerView">
    <view slot="msg" class="msg">
      <button 
        class="loading" 
        loading="true" 
        wx:if="{{ isLoading }}"></button>
      <view wx:else>
        <text>{{ province[index[0]].name }} </text>
        <text wx:if="{{ zIndex > 1 }}">{{ city[index[1]].name}} </text>
        <text wx:if="{{ zIndex > 2 }}">{{ area[index[2]].name }}</text>
        <xi-icon icon="icon-jiantou1"></xi-icon>
      </view>
    </view>
  </cell>

</view>

<xi-action visiable="{{ visiable }}">
  <view style="background: #fff; text-align: center;">
    <picker-view
      indicator-style="height: 50px;"
      style="width: 100%; height: 300px;"
      value="{{ index }}"
      bindchange="pickerChange"
    >
      <picker-view-column>
        <view style="line-height: 50px;"
          wx:for="{{ province }}"
          wx:key="{{ index }}">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column
        wx:if="{{ zIndex > 1 }}">
        <view style="line-height: 50px;"
          wx:for="{{ city }}"
          wx:key="{{ index }}">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column
        wx:if="{{ zIndex > 2 }}">
        <view style="line-height: 50px;"
          wx:for="{{ area }}"
          wx:key="{{ index }}">{{item.name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</xi-action>
