.button-wrap{width:100%}.button-wrap.btn--active{opacity:.8}.button-wrap.small .button-box{width:auto;height:64rpx;line-height:64rpx;text-align:center;font-size:28rpx;color:#fff;padding:0 18rpx}.button-wrap .icon{margin-right:10rpx}.button-wrap .button-box{width:auto;height:80rpx;line-height:80rpx;text-align:center;font-size:32rpx;color:#fff}.button-wrap .button-box.default{background:transparent;color:#1E2328;border:1rpx solid #C8C8D2}.button-wrap .button-box.primary{background:#1EA0FF;color:auto;border:1rpx solid #1EA0FF}.button-wrap .button-box.warning{background:#ff9900;color:#fff;border:1rpx solid transparent}.button-wrap .button-box.disabled{background:#969BA5;color:auto;border:1rpx solid #969BA5}