.margin-bottom--s {
  margin-bottom: 10rpx
}
.calendar-wrap .calendar-title,
.calendar-wrap .calendar-column {
  display: flex;
}
.calendar-wrap .calendar-title {
  padding: 30rpx 0;
  background: #f1f1f1;
  font-size: 22rpx;
}
.calendar-wrap .calendar-list {
  font-size: 26rpx;
}
.calendar-wrap .calendar-title .sub-title,
.calendar-wrap .calendar-column .calendar-item {
  position: relative;
  width: calc(100% / 7);
  flex-shrink: 0;
  text-align: center;
}
.calendar-wrap .calendar-column .calendar-item {
  height: 0;
  padding-bottom: calc(100% / 7);
}
.calendar-wrap .calendar-column .calendar-item.disabled {
  color: #ccc;
  font-size: 26rpx;
}
.calendar-wrap .calendar-column .calendar-item .value {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* border-radius: 50%; */
  /* transition: all .3s; */
}
.calendar-wrap .calendar-column .calendar-item .value.log::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 5px;
  height: 5px;
  background: #4883f1;
  border-radius: 50%;
}
/* start 弧度 radius */
.calendar-wrap .calendar-column .calendar-item.radiusAll .value {
  border-radius: 50%;
}
.calendar-wrap .calendar-column .calendar-item.radius-left .value {
  border-radius: 50% 0 0 50%;
}
.calendar-wrap .calendar-column .calendar-item.radius-right .value {
  border-radius: 0 50% 50% 0;
}
.calendar-wrap .calendar-column .calendar-item.division-center {
  opacity: .7;
}
/* end 弧度 */
/* start 背景颜色 */
.calendar-wrap .calendar-column .calendar-item.bgColor {
  font-weight: bold;
  color: #fff;
}
.calendar-wrap .calendar-column .calendar-item.activeHover .value {
  background: #4883f1;
  color: #fff;
  font-weight: bold;
}
.calendar-wrap .calendar-column .calendar-item.bg1 .value {
  background: #99c;
}
.calendar-wrap .calendar-column .calendar-item.bg2 .value {
  background: #f36;
}
/* end 背景颜色 */
.click-hover {
  background: #f1f1f1;
}
