<!--public/components/calendar/calendar.wxml-->
<view class="calendar-handle {{ thame }}">
  <slot name="header"></slot>
</view>
<view class="calendar-wrap {{ thame }} {{ isLoading ? 'loading' : '' }}">
  <!-- 日历头部 -->
  <view class="calendar-title">
    <view class="sub-title"
      wx:for="{{calendarTitle}}"
      wx:key="index">{{item}}</view>
  </view>
  <!-- 日历列表 -->
  <view class="calendar-list">
    <view class="calendar-column margin-bottom--s {{ (scale && currentI !== index) ? 'hide' : '' }}"
      wx:for="{{calendarRender}}"
      wx:for-item="subItem"
      wx:key="index">
      <view class="calendar-item {{item.bgClasses}} {{(currentDate == item.val) && (!item.ignore) ? 'activeHover radiusAll' : ''}} {{item.radius}} {{item.ignore ? 'disabled' : ''}}"
        hover-stay-time="100"
        wx:for="{{subItem}}"
        wx:key="index"
        data-val="{{item.val}}"
        data-ignore="{{item.ignore}}"
        bindtap="handleClickDate">
        <text class="value {{ item.logClass }}"
          hover-stay-time="100">{{item.text || item.val}}</text>
        <text class="desc {{ item.desc ? 'showDesc' : '' }}">{{ item.desc }}</text>
      </view>
    </view>
  </view>
</view>
<!-- 插槽 -->
<slot></slot>
