.margin-bottom--s {
  margin-bottom: 10rpx
}
.calendar-handle {
  display: flex;
  font-size: 28rpx;
  color: #fff;
}
.calendar-handle > view {
  flex: 1;
  text-align: center;
  padding: 30rpx 0;
  border-bottom: 4px solid rgba(0, 0, 0, .3);
}
.calendar-wrap .calendar-title,
.calendar-wrap .calendar-column {
  display: flex;
}
.calendar-wrap.Dark {
  color: #fff;
}
.calendar-wrap .calendar-title {
  padding: 30rpx 0;
  color: #8f8ea0;
  font-weight: bold;
  /* background: #f1f1f1; */
  font-size: 22rpx;
}
.calendar-wrap .calendar-list {
  font-size: 26rpx;
}
.calendar-wrap .calendar-title .sub-title,
.calendar-wrap .calendar-column .calendar-item {
  position: relative;
  width: calc(100% / 7);
  flex-shrink: 0;
  text-align: center;
}
.calendar-wrap .calendar-column .calendar-item {
  /* height: 0; */
  height: 40px;
  /* padding-bottom: calc(100% / 7); */
}
.calendar-wrap .calendar-column .calendar-item.disabled {
  color: #ccc;
  color: #8f8ea0;
  font-size: 22rpx;
}
.calendar-wrap .calendar-column .calendar-item .value {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.calendar-wrap .calendar-column .calendar-item .value.log::after {
  content: "";
  position: absolute;
  bottom: 5px;
  width: 5px;
  height: 5px;
  background: #4883f1;
  border-radius: 50%;
}
/* start 弧度 radius */
.calendar-wrap .calendar-column .calendar-item.radiusAll .value {
  border-radius: 50%;
}
.calendar-wrap .calendar-column .calendar-item.radius-left .value {
  border-radius: 50% 0 0 50%;
}
.calendar-wrap .calendar-column .calendar-item.radius-right .value {
  border-radius: 0 50% 50% 0;
}
.calendar-wrap .calendar-column .calendar-item.division-center {
  opacity: .7;
}
/* end 弧度 */
/* start 背景颜色 */
.calendar-wrap .calendar-column .calendar-item.bgColor {
  font-weight: bold;
  color: #fff;
}
.calendar-wrap .calendar-column .calendar-item.activeHover .value {
  background: #4883f1;
  color: #fff;
  font-weight: bold;
}
.calendar-wrap.Dark .calendar-column .calendar-item.activeHover .value {
  background: rgba(0, 0, 0, .3);
  box-shadow: 0 3px 2px rgba(0, 0, 0, .2)
}
.calendar-wrap .calendar-column .calendar-item.bg1 .value {
  background: #99c;
}
.calendar-wrap .calendar-column .calendar-item.bg2 .value {
  background: #e6438c;
  box-shadow: 0 0 5px 2px #e63b82bf, 0 0 5px 10px #e63b8236;
}
/* end 背景颜色 */
.click-hover {
  background: #f1f1f1;
}
