.xi-background{position:fixed;top:0;left:0;display:flex;justify-content:center;align-items:center;width:100%;height:100%;background:rgba(0,0,0,0.7)}.xi-background.xi-visiable{opacity:0;z-index:-1000;transition:all .3s ease-in-out}.xi-background.xi-show{opacity:1;z-index:1000}.xi-container{position:absolute;bottom:-100%;width:100%;min-height:300rpx;font-size:28rpx;transition:all .3s ease-in-out}.xi-container.xi-action--show{bottom:0;z-index:1001}.xi-container .xi-item{height:100rpx;line-height:100rpx;padding:0 25rpx;box-sizing:border-box;text-align:center;background:#fff}.xi-container .xi-item.xi-cancel--text{margin-top:20rpx;color:#73737D}.xi-container .xi-item.clickHover{opacity:.8}.xi-container .xi-item.disabled{color:#C8C8D2}.xi-container .xi-item .xi-item--desc{font-size:24rpx;color:#73737D}