@import '../../../assets/styles/mixinFn.less';
.upload--active {
  .xi-click-hover(.7);
}
.upload-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  &.upload-wrap--line {
    border: 1rpx dashed #ccc;
  }
  .upload-progress {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    z-index: -300;
    opacity: 0;
    transition: all .3s;
    &.visiable {
      opacity: 1;
      z-index: 300;
    }
    &--line {
      width: 30%;
      height: 10rpx;
      border-radius: 15rpx;
      background: @errorColor;
      transition: all 1s;
      &.warn {
        background: @warningColor;
      }
      &.succ {
        background: @successColor;
      }
    }
  }
  // 展示图片
  .upload-image--privew {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    &_image {
      width: 100%;
      height: 100%;
    }
  }
  // 上传图片
  .upload-image--up {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &_image {
      &.max {
        width: 80rpx;
        height: 80rpx;
      }
      &.min {
        width: 60rpx;
        height: 60rpx;
      }
    }
    &_text {
      font-size: @10;
    }
  }
}
.privew-btn {
  font-size: @10;
  text-align: right;
  padding: 10rpx 30rpx; 
  color: #73737D;
}