.px,.xi-messageClose,.xi-messageClose .inner .container,.xi-messageClose .inner .btn{padding:30rpx;box-sizing:border-box}.xi-messageClose{position:fixed;top:-30rpx;width:100%;transition:top .3s;opacity:0;z-index:-1000}.xi-messageClose.show{opacity:1;z-index:1000;top:0}.xi-messageClose .inner{background:#fff;box-shadow:0 0 15px #ccc;min-height:150rpx}.xi-messageClose .inner .container{font-size:28rpx;color:#73737D}.xi-messageClose .inner .container.center{text-align:center}